# prj4-20240718-react

./: tat
backend/: .gitignore  build.gradle  mybuild.sh
backend/diarySql/: diary.sql
backend/sql/: board.sql  chartsql.sql  chat.sql  diary.sql  hospital.sql  member.sql  profile.sql  project.sql  refresh.sql
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/Controller/: diaryController.java
backend/src/main/java/com/backend/config/: AppConfiguration.java  CorsConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/com/backend/configuration/: AppConfiguration.java
backend/src/main/java/com/backend/controller/: ChatController.java
backend/src/main/java/com/backend/controller/board/: BoardCommentController.java  BoardController.java
backend/src/main/java/com/backend/controller/chat/: ChatController.java
backend/src/main/java/com/backend/controller/comment/: HospitalCommentController.java
backend/src/main/java/com/backend/controller/diary/: DiaryBoardController.java  DiaryCommentController.java  DiaryGalleryController.java  FriendsController.java
backend/src/main/java/com/backend/controller/friends/: FriendsController.java
backend/src/main/java/com/backend/domain/: diaryBoard.java
backend/src/main/java/com/backend/jwt/: LoginFilter.java
backend/src/main/java/com/backend/mapper/: MessageMapper.java
backend/src/main/java/com/backend/oauth2/: CustomOAuth2User.java  CustomSuccessHandler.java  NaverAuthController.java  NaverResponse.java  OAuth2Response.java
backend/src/main/java/com/backend/security/: CustomLoginFilter.java  CustomLogoutFilter.java  CustomUserDetails.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
backend/src/main/java/com/backend/service/: MessageService.java
backend/src/main/java/controller/Board/: BoardController.java
backend/src/main/java/domain/: Board.java
backend/src/main/java/mapper/: BoardMapper.java
backend/src/main/java/service/board/: BoardService.java
backend/src/main/resources/: application.properties
(+209 files in other folders)
